%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk_front
    m_Hash: 2012471634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 5f279f543ef76054ab8119be8e6ad155, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5f279f543ef76054ab8119be8e6ad155, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 0234f0d39299b504aad9b807b1c5f5a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0234f0d39299b504aad9b807b1c5f5a6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walk_frontleft
    m_Hash: 1119079479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: f9bdf09ad57602e48861b008d590b1b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f9bdf09ad57602e48861b008d590b1b7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 070e8e8e6428737448572f86864c8715, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 070e8e8e6428737448572f86864c8715, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walk_sideleft
    m_Hash: 4422566
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: c3275ad7b62a8a740ab621c60631996d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c3275ad7b62a8a740ab621c60631996d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 0a5d2885586b8ef479a89931d49b1038, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a5d2885586b8ef479a89931d49b1038, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walk_rearleft
    m_Hash: -1991980179
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 6a407daef56c91847904321286f2034b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a407daef56c91847904321286f2034b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 5c8b926cd9e78da469eefabc29dec475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c8b926cd9e78da469eefabc29dec475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: walk_rear
    m_Hash: -1221873489
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: c678103a0456840409d3a17e8e178e29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c678103a0456840409d3a17e8e178e29, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: a47b0a2b7af7fea49876f5fe592dde75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a47b0a2b7af7fea49876f5fe592dde75, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
