@BaseClass = Angles
[
	angles(string) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "Sets the pitch (up / down), yaw (left / right) and roll (bank) respectively. The compass in Jackhammer corresponds to Yaw. The settings are not always (or not all) used."
]

@SolidClass = brush_model : "Brush Model"
[
	name(target_source) : "Object Name"
	parent(target_destination) : "Object Parent"
	cubemap(target_destination) : "Model Cubemap"
	lm_scale(string) : "Lightmap Scale" : "1.0"
	smoothing(string) : "Smoothing Angle" : "30"
	collision(choices) : "Collision" : 1 =
	[
		0: "None"
		1: "Mesh"
		2: "Box"
	]
	spawnflags(flags) =
	[
		1 : "Static" : 1
		2 : "Master" : 0
		4 : "Instance" : 0
	]
]

@SolidClass = brush_trigger : "Trigger"
[
	name(target_source) : "Object Name"
	parent(target_destination) : "Object Parent"
	targetin(target_destination) : "Entry target"
	targetout(target_destination) : "Exit target"
	restrict(string) : "Restrict to name"
	spawnflags(flags) =
	[
		8 : "Once" : 0
		16 : "Partial" : 0
	]
]

@SolidClass = brush_door_r : "Rotating Door"
[
	name(target_source) : "Object Name"
	target(target_destination) : "Output Target"
	parent(target_destination) : "Object Parent"
	cubemap(target_destination) : "Model Cubemap"
	lm_scale(string) : "Lightmap Scale" : "1.0"
	smoothing(string) : "Smoothing Angle" : "30"
	speed(string) : "Open Speed" : "90.0"
	angle(string) : "Open Angle" : "89.0"
	delay(string) : "Close delay" : "0"
	movesnd(sound) : "Move Sound"
	closesnd(sound) : "Close Sound"
	volume(string) : "Sounds Volume" : "1.0"
	collision(choices) : "Collision" : 1 =
	[
		0: "None"
		1: "Mesh"
		2: "Box"
	]
	axis(choices) : "Axis" : 1 =
	[
		0: "X"
		1: "Y"
		2: "Z"
	]
	spawnflags(flags) =
	[
		2 : "Master" : 0
		4 : "Instance" : 0
		8 : "CCW" : 0
		16 : "Autodir" : 1
	]
]

@SolidClass = brush_door_s : "Sliding Door"
[
	name(target_source) : "Object Name"
	target(target_destination) : "Output Target"
	parent(target_destination) : "Object Parent"
	cubemap(target_destination) : "Model Cubemap"
	lm_scale(string) : "Lightmap Scale" : "1.0"
	smoothing(string) : "Smoothing Angle" : "30"
	speed(string) : "Open Speed" : "1.0"
	distance(string) : "Move distance" : "1.0"
	leap(string) : "Leap" : "0.01"
	movesnd(sound) : "Move Sound"
	closesnd(sound) : "Close Sound"
	volume(string) : "Sounds Volume" : "1.0"
	collision(choices) : "Collision" : 1 =
	[
		0: "None"
		1: "Mesh"
		2: "Box"
	]
	axis(choices) : "Axis" : 1 =
	[
		0: "X"
		1: "Y"
		2: "Z"
	]
	spawnflags(flags) =
	[
		2 : "Master" : 0
		4 : "Instance" : 0
		8 : "StartOpen" : 0
		16 : "AutoDistance" : 1
		32 : "Reverse" : 0
	]
]

@SolidClass = brush_rotating : "Constant Rotating Object"
[
	name(target_source) : "Object Name"
	parent(target_destination) : "Object Parent"
	cubemap(target_destination) : "Model Cubemap"
	lm_scale(string) : "Lightmap Scale" : "1.0"
	smoothing(string) : "Smoothing Angle" : "30"
	speed(string) : "Open Speed" : "1.0"
	sound(sound) : "Sound"
	volume(string) : "Sound Volume" : "1.0"	
	collision(choices) : "Collision" : 1 =
	[
		0: "None"
		1: "Mesh"
		2: "Box"
	]
	axis(choices) : "Axis" : 1 =
	[
		0: "X"
		1: "Y"
		2: "Z"
	]
	spawnflags(flags) =
	[
		2 : "Master" : 0
		4 : "Instance" : 0
		8 : "StartOff" : 0
	]
]

@SolidClass = brush_rigidbody : "Rigid Body"
[
	name(target_source) : "Object Name"
	parent(target_destination) : "Object Parent"
	cubemap(target_destination) : "Model Cubemap"
	lm_scale(string) : "Lightmap Scale" : "1.0"
	smoothing(string) : "Smoothing Angle" : "30"
	mass(string) : "Rigid Body Mass" : "5.0"
	collision(choices) : "Collision" : 1 =
	[
		0: "None"
		1: "Mesh"
		2: "Box"
	]
	spawnflags(flags) =
	[
		2 : "Master" : 0
		4 : "Instance" : 0
	]
]

@SolidClass = brush_elevator : "Elevator"
[
	name(target_source) : "Object Name"
	target(target_destination) : "Output Target"
	parent(target_destination) : "Object Parent"
	cubemap(target_destination) : "Model Cubemap"
	lm_scale(string) : "Lightmap Scale" : "1.0"
	smoothing(string) : "Smoothing Angle" : "30"
	points(string) : "Points"
	speed(string) : "Speed" : "1.0"
	collision(choices) : "Collision" : 1 =
	[
		0: "None"
		1: "Mesh"
		2: "Box"
	]
	points(string) : Points : ""
	spawnflags(flags) =
	[
		2 : "Master" : 0
		4 : "Instance" : 0
		8 : "Direct" : 1
		16 : "AutoParent" : 1
	]
]

@PointClass color(30 200 30) = info_origin : "Origin"
[
	name(target_destination) : "Object Name"
]

@PointClass base(Angles) studio() = model : "Model"
[
	name(target_source) : "Object Name"
	model(studio) : "Model"
	parent(target_destination) : "Object Parent"
	cubemap(target_destination) : "Model Cubemap"
	lm_scale(string) : "Lightmap Scale" : "1.0"
	collision(choices) : "Collision" : 1 =
	[
		0: "None"
		1: "Prefab"
		2: "Mesh"
		3: "Box"
		4: "Sphere"
	]
	spawnflags(flags) =
	[
		1 : "Static" : 1
	]
]

@PointClass color(200 150 200) offset(0 0 72) = env_sound : "Env Sound"
[
	name(target_source) : "Object Name"
	parent(target_destination) : "Object Parent"
	wavname(sound) : "Wav Name"
	volume(string) : "Volume" : "1.0"
	blend(string) : "2D To 3D" : "1.0" 
	range(string) : "Range" : "10.0" : "Range In Meters"
	spawnflags(flags) =
	[
		1 : "Start On" : 1
		2 : "Loop" : 1
	]
]

@PointClass color(100 120 235) offset(0 0 72) = env_cubemap : "Cubemap"
[
	name(target_source) : "Object Name"
	resolution(choices) : "Resolution" : 1 =
	[
		0: "32"
		1: "64"
		2: "128"
		3: "256"
		4: "512"
	]
	spawnflags(flags) =
	[
		1 : "HDR" : 1
	]
]

@PointClass = light_point : "Point Light"
[
	name(target_source) : "Object Name"
	parent(target_destination) : "Object Parent"
	color(color255) : "Color" : "255 231 180"
	range(string) : "Range" : "10.0" : "Range In Meters"
	intensity(string) : "Intensity" : "1.0"
	mode(choices) : "Mode" : 1 =
	[
		0: "Realtime"
		1: "Mixed"
		2: "Baked"
	]
]

@PointClass base(Angles) color(76 76 255) size(-14 -14 -36, 14 14 36) offset(0 0 36) = info_player_start : "Player Start"
[
	
]

@PointClass base(Angles) color(30 235 235) = info_transform : "Transform"
[
	name(target_source) : "Object Name"
]