%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk_front
    m_Hash: 2012471634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: wc_d_0
      m_Hash: -1103258504
      m_Sprite: {fileID: -5053144516762004038, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5053144516762004038, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_d_1
      m_Hash: -918901522
      m_Sprite: {fileID: 8515391967564772264, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8515391967564772264, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_d_2
      m_Hash: 1345584468
      m_Sprite: {fileID: -8708377976652178649, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8708377976652178649, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_d_3
      m_Hash: 657771970
      m_Sprite: {fileID: -1048482564387142850, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1048482564387142850, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_d_4
      m_Hash: -1185916831
      m_Sprite: {fileID: 1216771966383432893, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1216771966383432893, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_d_5
      m_Hash: -833132297
      m_Sprite: {fileID: 2703876401885953240, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2703876401885953240, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_d_6
      m_Hash: 1465792845
      m_Sprite: {fileID: 9115004665424445874, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 9115004665424445874, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_d_7
      m_Hash: 542706139
      m_Sprite: {fileID: 8485063224325103240, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8485063224325103240, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_d_8
      m_Hash: -1327098806
      m_Sprite: {fileID: 7249871806003869526, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7249871806003869526, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: walk_left
    m_Hash: -1580227599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: wc_l_0
      m_Hash: -1339109952
      m_Sprite: {fileID: -591494641564495334, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -591494641564495334, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_l_1
      m_Hash: -953549482
      m_Sprite: {fileID: 8819280394896589538, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8819280394896589538, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_l_2
      m_Hash: 1579199724
      m_Sprite: {fileID: 8103892832662171013, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8103892832662171013, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_l_3
      m_Hash: 690461818
      m_Sprite: {fileID: 2905018801119710437, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2905018801119710437, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_l_4
      m_Hash: -1220343335
      m_Sprite: {fileID: 4261427029911172859, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4261427029911172859, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_l_5
      m_Hash: -1069270705
      m_Sprite: {fileID: -2503707657942432550, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2503707657942432550, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_l_6
      m_Hash: 1498245365
      m_Sprite: {fileID: -1328190461249404449, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1328190461249404449, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_l_7
      m_Hash: 776624227
      m_Sprite: {fileID: -4031651973049540923, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4031651973049540923, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_l_8
      m_Hash: -1091222030
      m_Sprite: {fileID: -8220265741412659838, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8220265741412659838, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: wc_r_0
      m_Hash: -1500101702
      m_Sprite: {fileID: -5702107972972869029, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5702107972972869029, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_r_1
      m_Hash: -778996948
      m_Sprite: {fileID: -7600566790103265787, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7600566790103265787, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_r_2
      m_Hash: 1217929878
      m_Sprite: {fileID: -4190156795958707925, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4190156795958707925, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_r_3
      m_Hash: 1067389440
      m_Sprite: {fileID: -6409064354956963648, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6409064354956963648, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_r_4
      m_Hash: -1577351261
      m_Sprite: {fileID: -231540783379665534, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -231540783379665534, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_r_5
      m_Hash: -688081099
      m_Sprite: {fileID: -581061230288836046, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -581061230288836046, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_r_6
      m_Hash: 1341515407
      m_Sprite: {fileID: 1692032691142269990, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1692032691142269990, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_r_7
      m_Hash: 955438617
      m_Sprite: {fileID: 1571326654368889319, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1571326654368889319, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_r_8
      m_Hash: -1471296632
      m_Sprite: {fileID: -3972947847138553389, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3972947847138553389, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: walk_rear
    m_Hash: -1221873489
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: wc_t_0
      m_Hash: -1575272696
      m_Sprite: {fileID: -1992241223016152668, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1992241223016152668, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_t_1
      m_Hash: -719581282
      m_Sprite: {fileID: -4177849861996696426, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4177849861996696426, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_t_2
      m_Hash: 1276468772
      m_Sprite: {fileID: 2172366987694054572, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2172366987694054572, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_t_3
      m_Hash: 991063730
      m_Sprite: {fileID: -8909523829788743820, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8909523829788743820, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_t_4
      m_Hash: -1518929135
      m_Sprite: {fileID: -2286196695046808675, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2286196695046808675, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_t_5
      m_Hash: -764294265
      m_Sprite: {fileID: -2664371644656786682, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2664371644656786682, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_t_6
      m_Hash: 1266195005
      m_Sprite: {fileID: 719648243104472952, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 719648243104472952, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_t_7
      m_Hash: 1014999723
      m_Sprite: {fileID: 997859322968495688, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 997859322968495688, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    - m_Name: wc_t_8
      m_Hash: -1396656326
      m_Sprite: {fileID: -6462558199940665702, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6462558199940665702, guid: ddcfca6acfec18749ab9d3111dfd274f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: eb7dfa7a0b5613a4d88462ff889ba744
