EXTERNAL playSound(soundName)
EXTERNAL getPlayerInput(outVar)
EXTERNAL getEquippedItem()
EXTERNAL givePlayerItem(itemID, amount)
EXTERNAL getRandomIntInRange(min, max)
EXTERNAL getSaveFileDetails()
EXTERNAL loadScene(sceneName)
EXTERNAL fireEvent(eventName)

=== function playSound(soundName) ===
~ return

=== function getPlayerInput(outVar) ===
~ return

=== function getEquippedItem() ===
~ return

=== function givePlayerItem(itemID, amount) ===
~ return

=== function getSaveFileDetails() ===
~ return

=== function loadScene(sceneName) ===
~ return
=== function fireEvent(eventName) ===
~ return